30
30
##########_______#############
######______________##########
##_____________________#######
##________________________####
##________________________####
##________________________####
##__________##____________####
##________#####___________####
##_______#######__________####
##______#####____________#####
##_____####____________#######
##_____####__________#########
#______####________###########
#______####______#############
#______####_____________######
#______###_______________#####
#_____#####__________________#
#_____######__________________
#_____################________
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
__@___#################*******
