30
30
@_____________________________
______________________________
____##________##________##____
___####______####______####___
__######____######____######__
__######____######____######__
___####______####______####___
____##________##________##____
______________________________
______________________________
______________________________
______________________________
__##________##________##______
_####______####______####_____
######____######____######____
######____######____######____
_####______####______####_____
__##________##________##______
______________________________
______________________________
______________________________
______________________________
______##________##________##__
_____####______####______####_
____######____######____######
____######____######____######
_____####______####______####_
______##________##________##__
___________________***********
___________________***********
